<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Fish - Little Misters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
        <a href="../homepage.html">Home</a>
        <a href="../about_us.html">About</a>
        <a href="../contact_page.html">Contact</a>
        <a href="../enquiry_page.html">Enquiry</a>
        <a href="../product.html">Product</a>
  </nav>

  <div class="hero-banner">
        <h1>Welcome to Dr. Wondertainment!</h1>
        <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <h2>Mr. Fish</h2>
        <img src="../images/images (3).jpg" alt="Mr. Fish" width="250">
        <p>Part of the exclusive <em>Little Mister Collection</em> — created by none other than <strong>Dr. Wondertainment</strong>.</p>

        <section>
            <h3>Appearance</h3>
            <p>He has a fish for a head.</p>
        </section>

        <section>
            <h3>Personality</h3>
            <p>Fun to be around.</p>
        </section>

        <section>
            <h3>Special Notes</h3>
            <ul>
                <li>#12 in the Little Misters series</li>
                <li>A tattoo reading "Mr. Fish, from Little Misters ® by Dr. Wondertainment" appears on the bottom of his left foot.</li>
                <li>Reminder: He just has a fish for a head because we ran out of ideas.</li>
            </ul>
        </section>

        <p><a href="../product.html">&larr; Back to Products</a></p>
  </main>

  <footer>
    <p>
      &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
      <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
    </p>
  </footer>

</body>
</html>
