<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Forgetful - Little Misters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="../homepage.html">Home</a>
    <a href="../about_us.html">About</a>
    <a href="../contact_page.html">Contact</a>
    <a href="../enquiry_page.html">Enquiry</a>
    <a href="../product.html">Product</a>
  </nav>

  <div class="hero-banner">
    <h1>Welcome to Dr. Wondertainment!</h1>
    <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <h2>Mr. Forgetful</h2>
        <img src="../images/download.jpg" alt="Mr. Forgetful" width="250">
        <p>
        Part of the exclusive <em>Little Mister Collection</em> — created by none other than 
        <strong>Dr. Wondertainment</strong>.
        </p>

        <section>
            <h3>Appearance</h3>
            <p>
                Mr. Forgetful looks like a young adult human male.  
                He always seems slightly distracted, with a distant look in his eyes, 
                as if he’s forgotten what he was just doing.
            </p>
        </section>

        <section>
            <h3>Personality</h3>
            <p>
                Mr. Forgetful is kind-hearted but suffers from constant lapses in memory.  
                He struggles to remember names, conversations, or even where he left his shoes — 
                which makes every interaction with him a little unpredictable.  
                Despite this, he’s easygoing and fun to be around… if you don't mind repeating yourself.
            </p>
        </section>

        <section>
            <h3>Special Notes</h3>
            <ul>
                <li>#04 in the Little Misters series</li>
                <li>
                A tattoo reading "Mr. Forgetful, from Little Misters ® by Dr. Wondertainment" is located on his right calf.
                </li>
                <li>
                Sometimes forgets that he's part of the Little Misters collection entirely.
                </li>
            </ul>
        </section>

        <p><a href="../product.html">&larr; Back to Products</a></p>
  </main>

  <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
  </footer>

</body>
</html>
