<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Life and Mr. Death - Little Misters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
        <a href="../homepage.html">Home</a>
        <a href="../about_us.html">About</a>
        <a href="../contact_page.html">Contact</a>
        <a href="../enquiry_page.html">Enquiry</a>
        <a href="../product.html">Product</a>
    </nav>

  <div class="hero-banner">
        <h1>Welcome to Dr. Wondertainment!</h1>
        <p>"Known in your Head is a Wonderful Place"</p>
  </div>

    <main>
        <h2>Mr. Life and Mr. Death</h2>
        <img src="../images/download (2).jpg" alt="Mr. Life and Mr. Death" width="250">
        <p>
        Part of the exclusive <em>Little Mister Collection</em> — created by none other than 
        <strong>Dr. Wondertainment</strong>.
        </p>

        <section>
            <h3>Appearance</h3>
            <p>
                Mr. Life and Mr. Death are two sides of the same being.  
                At one moment, he appears vibrant, energetic, and full of joy.  
                The next, his features darken, his eyes grow hollow, and his very presence feels heavy with finality.  
                The transformation is seamless — a perfect balance of beginnings and endings.
            </p>
        </section>

        <section>
            <h3>Personality</h3>
            <p>
                Mr. Life is cheerful, encouraging, and full of energy — always looking for the next adventure.  
                Mr. Death, however, is quiet, contemplative, and almost comforting in his calmness.  
                Together, they teach children that every start has an end, and every end can lead to something new.
            </p>
        </section>

       <section>
            <h3>Special Notes</h3>
            <ul>
                <li>#11 in the Little Misters series</li>
                <li>
                A tattoo reading "Mr. Life and Mr. Death, from Little Misters ® by Dr. Wondertainment" is located on his right calf.
                </li>
                <li>
                <strong>Special Feature:</strong> A keyhole is located on his chest. When the key is inserted, he experiences the entire human lifespan in 75 minutes — one minute for every year.
                </li>
                <li>
                <strong>Warning:</strong> Please do not attempt to use the key without supervision.  
                This product is not a toy, despite what Dr. Wondertainment says!
                </li>
            </ul>
     </section>
        <p><a href="../product.html">&larr; Back to Products</a></p>
  </main>

  <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
  </footer>

</body>
</html>
