<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Lie - Little Misters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="../homepage.html">Home</a>
    <a href="../about_us.html">About</a>
    <a href="../contact_page.html">Contact</a>
    <a href="../enquiry_page.html">Enquiry</a>
    <a href="../product.html">Product</a>
  </nav>

  <div class="hero-banner">
    <h1>Welcome to Dr. Wondertainment!</h1>
    <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <h2>Mr. Lie</h2>
        <img src="../images/77cf89d17d8ba6802fbd2c5c2288e674.jpg" alt="Mr. Lie" width="250">
        <p>
        Part of the exclusive <em>Little Mister Collection</em> — created by none other than 
        <strong>Dr. Wondertainment</strong>.
        </p>

        <section>
            <h3>Appearance</h3>
            <p>
                Mr. Lie appears as a friendly, well-dressed young man with a mischievous twinkle in his eye. 
                He looks trustworthy at first glance, but there’s always something slightly “off” about his smile.
            </p>
        </section>

        <section>
            <h3>Personality</h3>
            <p>
                True to his name, Mr. Lie is physically incapable of telling the truth.  
                Instead, he communicates using riddles, half-truths, and rhetorical questions — 
                leading others to draw their own (often incorrect) conclusions.  
                He can be frustrating, but always entertaining.
            </p>
        </section>

        <section>
            <h3>Special Notes</h3>
            <ul>
                <li>#17 in the Little Misters series</li>
                <li>
                A tattoo reading "Mr. Lie, from Little Misters ® by Dr. Wondertainment" is visible on his left arm.
                </li>
                <li>
                <strong>Warning:</strong> Do not attempt games such as "Truth or Dare" with Mr. Lie.  
                The results may be unpredictable.
                </li>
            </ul>
        </section>

        <p><a href="../product.html">&larr; Back to Products</a></p>
  </main>

  <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
  </footer>

</body>
</html>
