<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Laugh - Little Misters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
        <a href="../homepage.html">Home</a>
        <a href="../about_us.html">About</a>
        <a href="../contact_page.html">Contact</a>
        <a href="../enquiry_page.html">Enquiry</a>
        <a href="../product.html">Product</a>
  </nav>

  <div class="hero-banner">
        <h1>Welcome to Dr. Wondertainment!</h1>
        <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <h2>Mr. Laugh</h2>
        <img src="../images/images (1).jpg" alt="Mr. Laugh" width="250">
        <p>
        Part of the exclusive <em>Little Mister Collection</em> — created by none other than 
        <strong>Dr. Wondertainment</strong>.
        </p>

        <section>
            <h3>Appearance</h3>
            <p>
                Mr. Laugh resembles a clown-like humanoid, approximately 1.2m tall, weighing around 58kg.  
                His skin is pale like circus makeup, with a bright red circular nose, elongated feet, 
                and exaggerated features that make him both funny and unsettling.
            </p>
        </section>

        <section>
            <h3>Personality</h3>
            <p>
                Mr. Laugh is constantly giggling, cracking jokes, and turning even the most serious situations 
                into comedic routines. His humor can be infectious — though sometimes unsettling if you’re not 
                in the mood for endless laughter.
            </p>
        </section>

        <section>
            <h3>Special Notes</h3>
            <ul>
                <li>#3 in the Little Misters series</li>
                <li>
                A tattoo reading "Mr. Laugh, from Little Misters ® by Dr. Wondertainment" is found on his lower back.
                </li>
                <li>
                <strong>Caution:</strong> Extended exposure may alter your sense of humor permanently.
                </li>
            </ul>
        </section>

        <p><a href="../product.html">&larr; Back to Products</a></p>
  </main>

  <!-- Footer -->
  <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
  </footer>

</body>
</html>
