<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Lost - Little Mister Collection</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <nav>
      <a href="../homepage.html">Home</a>
      <a href="../about_us.html">About</a>
      <a href="../contact_page.html">Contact</a>
      <a href="../enquiry_page.html">Enquiry</a>
      <a href="../product.html">Products</a>
  </nav>

  <div class="hero-banner">
        <h1>Welcome to Dr. Wondertainment!</h1>
        <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <h2>Mr. Lost</h2>
        <img src="../images/download (1).jpg" alt="Mr. Lost" width="250">
        <p>
        Part of the exclusive <em>Little Mister Collection</em> — created by none other than
        <strong>Dr. Wondertainment</strong>.
        </p>

        <section>
        <h3>Appearance</h3>
        <p>An Asian male of indeterminable age.</p>
        </section>

        <section>
        <h3>Personality</h3>
        <p>Hard to find — but fun to be around (if you manage to catch him!).</p>
        </section>

        <section>
        <h3>Special Notes</h3>
        <ul>
            <li>#16</li>
            <li>
            Tattoo reading "Mr. Lost, from Little Misters ® by Dr. Wondertainment"
            appears on the left calf.
            </li>
            <li>
            Warning: He constantly slips out of known locations.
            Don’t walk with the living Bermuda Triangle!
            </li>
        </ul>
        </section>

        <p><a href="index.html">&larr; Back to Products</a></p>
  </main>

 
  <footer style="background-color: blueviolet; color: bisque; text-align: center; padding: 5px;">
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved —
        inspired by the
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank" style="color: bisque;">
            SCP Foundation
        </a>
        </p>
  </footer>
</body>
</html>
