<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Smile - Little Misters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
        <a href="../homepage.html">Home</a>
        <a href="../about_us.html">About</a>
        <a href="../contact_page.html">Contact</a>
        <a href="../enquiry_page.html">Enquiry</a>
        <a href="../product.html">Product</a>
  </nav>

  <div class="hero-banner">
        <h1>Welcome to Dr. Wondertainment!</h1>
        <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <h2>Mr. Smile</h2>
        <img src="../images/images.jpg" alt="Mr. Smile" width="250">
        <p>
        Part of the exclusive <em>Little Mister Collection</em> — created by none other than 
        <strong>Dr. Wondertainment</strong>.
        </p>

        <section>
            <h3>Appearance</h3>
            <p>
                Mr. Smile was designed as a cheerful companion toy, always wearing a bright grin. 
                His colorful design and charming presence made him an early favorite prototype in the Little Misters line.
            </p>
        </section>

        <section>
            <h3>Personality</h3>
            <p>
                As his name suggests, Mr. Smile was meant to bring joy and positivity wherever he went. 
                He radiated happiness — sometimes a little too much.
            </p>
        </section>

        <section>
            <h3>Special Notes</h3>
            <ul>
                <li>#01 — Prototype Model</li>
                <li>
                A tattoo reading "Mr. Smile, from Little Misters ® by Dr. Wondertainment" appears on his right hand.
                </li>
                <li>
                <strong>Status:</strong> Discontinued. The prototype was deemed defective and was lost at sea during shipping trials.  
                Mr. Smile is no longer in circulation.
                </li>
            </ul>
        </section>

        <p><a href="../product.html">&larr; Back to Products</a></p>
  </main>

  <footer>
    <p>
      &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
      <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
    </p>
  </footer>

</body>
</html>
