<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ms. Sweetie - Little Misters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
        <a href="../homepage.html">Home</a>
        <a href="../about_us.html">About</a>
        <a href="../contact_page.html">Contact</a>
        <a href="../enquiry_page.html">Enquiry</a>
        <a href="../product.html">Product</a>
  </nav>


  <div class="hero-banner">
     <h1>Welcome to Dr. Wondertainment!</h1>
     <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <h2>Ms. Sweetie</h2>
        <img src="../images/download (2).jpg" alt="Ms. Sweetie" width="250">
        <p>Part of the exclusive <em>Little Mister Collection</em> — created by none other than <strong>Dr. Wondertainment</strong>.</p>

        <section>
        <h3>Appearance</h3>
        <p>
            Ms. Sweetie is a bright, candy-themed young lady with pink hair, a sugary smile, 
            and an outfit that looks like it's made out of gumdrops and cotton candy. 
            Wherever she goes, she smells faintly of caramel and strawberries.
        </p>
        </section>

        <section>
            <h3>Personality</h3>
            <p>
                As sweet as her name suggests! Ms. Sweetie is friendly, bubbly, and always eager 
                to share kindness. Sometimes her sweetness can feel overwhelming, but she always 
                means well.
            </p>
        </section>

        <section>
            <h3>Special Notes</h3>
            <ul>
                <li>#10</li>
                <li>
                    The words "Ms. Sweetie, from Little Misters ® by Dr. Wondertainment" are tattooed 
                    along the outside of her left thigh.
                </li>
                <li>
                Ms. Sweetie can make any sugary concoction — but enjoy in moderation!
                </li>
            </ul>
        </section>

        <p><a href="../product.html">&larr; Back to Products</a></p>
  </main>

 
  <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
  </footer>

</body>
</html>
