<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Mister Index</title>
  <link rel="stylesheet" href="..style.css">
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="../homepage.html">Home</a>
    <a href="../about_us.html">About</a>
    <a href="../contact_page.html">Contact</a>
    <a href="../enquiry_page.html">Enquiry</a>
    <a href="../product.html" class="active">Product</a>
  </nav>

  <!-- Banner -->
  <div class="hero-banner">
    <h1>The Little Mister Collection</h1>
    <p>Collect them all — if you can!</p>
  </div>

  <!-- Main Content -->
  <main>
        <section class="product-grid">
            <article class="product-card">
                <img src="../images/images.jpg" alt="Mr. Smile" width="200">
                <h4>Mr. Smile</h4>
                <a href="mr-smile.html">View Details</a>
            </article>

            <article class="product-card">
                <img src="../images/77cf89d17d8ba6802fbd2c5c2288e674.jpg" alt="Mr. Lie" width="200">
                <h4>Mr. Lie</h4>
                <a href="mr-lie.html">View Details</a>
            </article>

            <article class="product-card">
                <img src="../images/images (1).jpg" alt="Mr. Laugh" width="200">
                <h4>Mr. Laugh</h4>
                <a href="mr-laugh.html">View Details</a>
            </article>

            <article class="product-card">
                <img src="../images/download (2).jpg" alt="Ms. Sweetie" width="200">
                <h4>Ms. Sweetie</h4>
                <a href="ms-sweetie.html">View Details</a>
            </article>

            <article class="product-card">
                <img src="../images/download (2).jpg" alt="Mr. Life and Mr. Death" width="200">
                <h4>Mr. Life and Mr. Death</h4>
                <a href="mr-life-and-mr-death.html">View Details</a>
            </article>

            <article class="product-card">
                <img src="../images/images (3).jpg" alt="Mr. Fish" width="200">
                <h4>Mr. Fish</h4>
                <a href="mr-fish.html">View Details</a>
            </article>

            <article class="product-card">
                <img src="../images/download.jpg" alt="Mr. Forgetful" width="200">
                <h4>Mr. Forgetful</h4>
                <a href="mr-forgetful.html">View Details</a>
            </article>

            <article class="product-card">
                <img src="../images/download (1).jpg" alt="Mr. Lost" width="200">
                <h4>Mr. Lost</h4>
                <a href="mr-lost.html">View Details</a>
            </article>
            </section>
  </main>

  
  <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">
            SCP Foundation
        </a>.
        </p>
  </footer>

</body>
</html>
