
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #fdf6ff; /* light whimsical background */
  color: #2c2c2c;
  line-height: 1.6;
}


.hero-banner {
  background-color: rgb(226, 43, 131);
  color: antiquewhite;
  padding: 20px 50px;
  text-align: center;
}
nav {
  background-color: blueviolet;
  text-align: center;
  padding: 12px;
}

nav a {
  color: bisque;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: yellow;
  text-decoration: underline;
}

header,
.banner {
  background-color: rgb(226, 43, 131);
  color: antiquewhite;
  text-align: center;
  padding: 25px 15px;
}

header h1,
.banner h1 {
  font-size: 2.2rem;
  margin-bottom: 8px;
}

main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

.product-card {
  background-color: #fff;
  border: 2px solid blueviolet;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
  color: rgb(226, 43, 131);
  margin-bottom: 10px;
}

.product-card img {
  display: block;
  margin: 0 auto 15px auto;
  border-radius: 8px;
}

.product-card p {
  margin-bottom: 12px;
}

.product-card a {
  color: blueviolet;
  font-weight: bold;
}

.product-card button {
  background-color: blueviolet;
  color: bisque;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.product-card button:hover {
  background-color: rgb(226, 43, 131);
  transform: scale(1.05);
}

main h2 {
  color: rgb(226, 43, 131);
  margin-bottom: 10px;
}

main img {
  display: block;
  margin: 15px auto;
  border: 3px solid blueviolet;
  border-radius: 10px;
}

section {
  margin: 20px 0;
}

section h3 {
  color: blueviolet;
  margin-bottom: 6px;
}

footer {
  background-color: blueviolet;
  color: bisque;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-size: 0.9rem;
}

footer a {
  color: yellow;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
