<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dr. Wondertainment. About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <nav>
     <a href="homepage.html">Home</a>
     <a href="about_us.html">About</a>
     <a href="contact_page.html">Contact</a>
     <a href="enquiry_page.html">Enquiry</a>
     <a href="product.html">Product</a>
  </nav>

   <div class="hero-banner">
        <h1>
            Welcome to Dr. Wondertainment!
        </h1>
        <p>
            "Known in your Head is a Wonderful Place"
        </p>
  </div>

  <main>
        <section>
            <h2>About Dr. Wondertainment</h2>
            <p>
                A fictional toy manufacturer that produces creative, quirky and educational anomalous toys for children. 
                It is neither denied or conformed that Dr. Wondertainment is either a living/non-living, organic/inorganic sentient being or it simply the name of the company. 
                Dr Wondertainment responsible for, but not limtited to, <em> THE LITTLE MISTERS</em>, The Knights Of Wonder, Custom Pets, Choco-Wonder Explosion Marshmallow Bites, a fantastical gadget for adults known as <em>Dildos Have Dreams Too</em>, we also have toys for special occassions misleadingly labeld, the <strong>Child Breaker</strong>.
            </p>

            <h3>Our Mission</h3>
            <p> 
                At Dr. Wondertainment, our mission is simple: <strong>"To make a playtime a Little more WONDEROUS!"</strong>.  
                Every toy we design aims to surprise, delight, and encourage new ways of thinking. 
                We believe play is not just fun — it's the foundation of imagination and discovery.
            </p>

            <p>
                Each toy is designed to inspire curiosity, wonder, and joy - even if they occassionaly defy conventional expections. After all, what's the point of a toy if it doesn't surprise you?
            </p>

            <h3>The Legacy Of Wondertainment</h3>
            <p>
                Since its earliest mentions, Dr. Wondertainment has been credited with creation ranging from harmless novelties to reaility-bending collectibles. 
                While some question the ethics (The Child Breaking Piniata) of such inventions, the legacy remains undeniable: <em>Dr. Wondertainment has forever changed the way we look at play</em>
            </p>

        </section>
    </main>

    <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
    </footer>

</body>
</html>