<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <nav>
     <a href="homepage.html">Home</a>
     <a href="about_us.html">About</a>
     <a href="contact_page.html">Contact</a>
     <a href="enquiry_page.html">Enquiry</a>
     <a href="product.html">Product</a>
  </nav>

 <div class="hero-banner">
        <h1>
            Welcome to Dr. Wondertainment!
        </h1>
        <p>
            "Known in your Head is a Wonderful Place"
        </p>
  </div>

 <main>
      <section>
          <h2>Contact Us</h2>
          <p> We would love to hear from you! Use the details below or send us a message directly.</p>

          <h3>Our Contact Info</h3>
          <p> <strong>Email:</strong> Wondertainment@example.com</p>
          <p><strong>Phone:</strong>+ 123 567 8900</p>
          <p><strong> Address:</strong> 123 Toymaker Lane, Imaginaria City, Dreamland</p>


         <h3>Send Us a Message</h3>
          <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
    
            <label for="name"> Full Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Full Name</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject" required><br><br>

            <label for="Message"> Message:</label><br>
            <textarea name="message" id="message" rows="5" cols="30" required></textarea><br><br>

            <input type="submit" value="Send Message">
            <input type="reset" value="Clear form">
          </form>
    </section>
  </main>

  <footer>
    <p>
      &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
      <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
    </p>
  </footer>

</body>
</html>