<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dr. Wondertainment Enquiry Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <nav>
        <a href="homepage.html">Home</a>
        <a href="about_us.html">About</a>
        <a href="contact_page.html">Contact</a>
        <a href="enquiry_page.html">Enquiry</a>
        <a href="product.html">Product</a>
  </nav>

  <div class="hero-banner">
        <h1>Welcome to Dr. Wondertainment!</h1>
        <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <section>
            <h2>Product Enquiry</h2>
            <p>Please fill in the form below to enquire about one of our products.</p>

            <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
                
                <label for="name">Full Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="product">Product Name:</label><br>
                <input type="text" id="product" name="product" required><br><br>

                <label for="quantity">Quantity:</label><br>
                <input type="number" id="quantity" name="quantity" min="1" required><br><br>

                <label for="message">Additional Message:</label><br>
                <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>

                <input type="submit" value="Send Enquiry">
                <input type="reset" value="Reset Form">
            </form>
        </section>
  </main>
    
  <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
  </footer>
</body>
</html>