<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Wondertainment - Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <a href="homepage.html">Home</a>
    <a href="about_us.html">About</a>
    <a href="contact_page.html">Contact</a>
    <a href="enquiry_page.html">Enquiry</a>
    <a href="product.html">Product</a>
  </nav>

  
  <div class="hero-banner">
    <h1>Welcome to Dr. Wondertainment!</h1>
    <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  
  <main>
    <section>
      <h2>Welcome to Dr. Wondertainment’s WONDEROUS World</h2>
      <p>
        Step right up and explore the magical creations of the world's most extraordinary Toymaker. 
        From the whimsical <em>Little Misters</em> to impossible inventions like the Dr. Wondertainment Shadow Paint-Play set, Living Legos and many more. 
        We are not responsible in the creation of the god-forsaken abominations known as SCP-729-J. Dr. Wondertainment is here to make playtime a little more... 
        <strong>Wonderous!</strong>
      </p>
      <p>
        <strong>Response from DW:</strong> Look, we make toys. Sometimes lethal, yes, but we don't go raiding Mr. Scarlett's playpen. 
        And before you ask, no, it's not AWCY either. We forwarded some of their higher-ups that pic you sent us, and I'm pretty sure I could hear the screaming from my office.
      </p>
    </section>

    <section>
      <h3>What You'll Find Here</h3>
      <ul>
        <li><strong>About Us:</strong> Learn about the mysterious history of Dr. Wondertainment</li>
        <li><strong>Products:</strong> Discover the famous <em>Little Mister Collection</em> and more.</li>
        <li><strong>Enquiry:</strong> Ask us about our toys, products, or special requests.</li>
        <li><strong>Contact:</strong> Get in touch with us directly.</li>
      </ul>
    </section>

    <section>
      <h3>Ready to Play?</h3>
      <p>
        Start your journey into the whimsical world of Dr. Wondertainment today! 
        Explore our <a href="product.html">Product Page</a> or send us an <a href="enquiry_page.html">Enquiry</a>.
      </p>
    </section>

    <section>
      <h3>Get in Touch</h3>
      <p>
        Got a question, a special request, or maybe even an enquiry about one of our Misters?  
        Head on over to our <a href="enquiry_page.html">Enquiry Page</a> or
        <a href="contact_page.html">Contact Page</a> — we'd love to hear from you!
      </p>
    </section>
  </main>


  <footer>
    <p>
      &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
      <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
    </p>
  </footer>

</body>
</html>
