<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
     <a href="homepage.html">Home</a>
     <a href="about_us.html">About</a>
     <a href="contact_page.html">Contact</a>
     <a href="enquiry_page.html">Enquiry</a>
     <a href="product.html">Product</a>
  </nav>

  <div class="hero-banner">
        <h1>Welcome to Dr. Wondertainment!</h1>
        <p>"Known in your Head is a Wonderful Place"</p>
  </div>

  <main>
        <section>
            <h2>The Little Misters Collection</h2>
            <p>
                Meet the whimsical and magical <strong>Little Misters</strong> — a unique toy line filled with imagination, curiosity, and fun.  
                Each Mister has its own personality and story. Collect them all!
            </p>
        </section>

        <section class="product-grid">
            <article class="product-card">
                <img src="images/images.jpg" alt="Mr. Smile" width="250">
                <h3>
                    Mr. Smile
                </h3>
                <p>
                    A cheerful Mister guaranteed to brighten your day
                .</p>
                <p>
                    <a href="products/mr-smile.html">More about Mr. Smile</a>
                </p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>

            <article class="product-card">
                <img src="images/77cf89d17d8ba6802fbd2c5c2288e674.jpg" alt="Mr. Lie" width="250">
                <h3>Mr. Lie</h3>
                <p>This Mister can't tell the truth — but he sure is fun.</p>
                <p><a href="products/mr-lie.html">More about Mr. Lie</a></p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>

            <article class="product-card">
                <img src="images/images (1).jpg" alt="Mr. Laugh" width="250">
                <h3>Mr. Laugh</h3>
                <p>A clown-like Mister with endless jokes (and a few scares).</p>
                <p><a href="products/mr-laugh.html">More about Mr. Laugh</a></p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>

            <article class="product-card">
                <h3>Little Mister</h3>
                <img src="images/download (2).jpg" alt="Ms. Sweetie" width="250">
                <h3>Ms. Sweetie</h3>
                <p>
                Everybody likes a Sweetie. What little girl wouldn’t want a super-cool big sister 
                who can make every candy imaginable? Ms. Sweetie was designed to bring joy and 
                sugary fun — but be careful not to get a sugar rush!
                </p>
                <p><a href="products/ms-sweetie.html">More about Ms. Sweetie</a></p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>

            <article class="product-card">
                <h3>Little Mister</h3>
                <img src="images/c4k14obujkg91.webp" alt="Mr. Life and Death" width="250">
                <h3>Mr. Life and Death</h3>
                <p>
                A two-in-one deal! Experience the marvelous gift known as life… and its inevitable 
                end. Comes with a special key feature — but please, do not eat the key!
                </p>
                <p><a href="products/mr-life-and-mr-death.html">More about Mr. Life and Mr. Death</a></p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>

            <article class="product-card">
                <h3>Little Mister</h3>
                <img src="images/images (3).jpg" alt="Mr. Fish" width="250">
                <h3>Mr. Fish</h3>
                <p>
                He has a fish head for a head. Strangely enough, he still can’t breathe underwater.
                </p>
                <p><a href="products/mr-fish.html">More about Mr. Fish</a></p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>

            <article class="product-card">
                <h3>Little Mister</h3>
                <img src="images/download (1).jpg" alt="Mr. Lost" width="250">
                <h3>Mr. Lost</h3>
                <p>
                Always wandering, never found. If spotted, please return him to 
                123 Toymaker Lane, Imaginaria City, Dreamland.
                </p>
                <p><a href="products/mr-lost.html">More about Mr. Lost</a></p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>

            <article class="product-card">
                <h3>Little Mister</h3>
                <img src="images/download.jpg" alt="Mr. Forgetful" width="250">
                <h3>Mr. Forgetful</h3>
                <p>
                Wait… did we make this one? Why did we? What were we talking about again?
                </p>
                <p><a href="products/mr-forgetful.html">More about Mr. Forgetful</a></p>
                <a href="enquiry_page.html"><button>Enquiry</button></a>
            </article>
        </section>
  </main>

 <footer>
        <p>
        &copy; 2025 Dr. Wondertainment. All rights reserved — inspired by the 
        <a href="https://scp-wiki.wikidot.com/dr-wondertainment-hub" target="_blank">SCP Foundation</a>.
        </p>
  </footer>
</body>
</html>