/* Global */
body {
  font-family: 'Comic Sans MS', cursive;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

/* Navigation */
nav {
  background: blueviolet;
  text-align: center;
  padding: 13px;
}
nav a {
  color: bisque;
  margin: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Hero Banner */
.hero-banner {
  background-color: rgb(226, 43, 131);
  color: antiquewhite;
  padding: 20px 50px;
  text-align: center;
}
.hero-banner h1 {
  margin: 0;
}

/* Sections */
section {
  margin: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

/* Forms */
form label {
  display: block;
  margin-top: 10px;
}
form input, form textarea, form button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button, input[type="submit"], input[type="reset"] {
  background: blueviolet;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
form button:hover, input[type="submit"]:hover, input[type="reset"]:hover {
  background: rgb(100, 20, 150);
}

/* Products Grid */
.production-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.product-card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}
.product-card img {
  width: 100%;
  border-radius: 5px;
}
.product-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background: rgb(226, 43, 131);
  border: none;
  color: white;
  border-radius: 5px;
}
.product-card button:hover {
  background: rgb(180, 20, 100);
}

/* Footer */
footer {
  background-color: blueviolet;
  color: bisque;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}
footer a {
  color: lightyellow;
}
footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 8px 0;
  }
  .hero-banner {
    padding: 15px;
  }
}
